<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="emotionalMovieTask" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="scene_camera.json" valType="file" updates="None" name="plCompanionCameraCalibration"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="Instructions">
      <RoutineSettingsComponent name="Instructions" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="Instructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="100" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="These are instructions" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="&amp;#10;_thisDir = os.path.dirname(os.path.abspath(__file__))&amp;#10;os.chdir(_thisDir)" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="_thisDir = os.path.dirname(os.path.abspath(__file__));&amp;#10;os.chdir(&quot;.&quot;);&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="MoviePresent">
      <VariableComponent name="customColor" plugin="None">
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="customColor" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="constant" name="saveEndExp"/>
        <Param val="True" valType="bool" updates="constant" name="saveEndRoutine"/>
        <Param val="never" valType="str" updates="constant" name="saveFrameValue"/>
        <Param val="False" valType="bool" updates="constant" name="saveStartExp"/>
        <Param val="False" valType="bool" updates="constant" name="saveStartRoutine"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="[-1, -1, -1]" valType="code" updates="constant" name="startExpValue"/>
        <Param val="" valType="code" updates="None" name="startFrameValue"/>
        <Param val="" valType="code" updates="constant" name="startRoutineValue"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </VariableComponent>
      <CodeComponent name="code_2" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((customColor[0] === (- 1))) {&amp;#10;    customColor = [1, 1, 1];&amp;#10;} else {&amp;#10;    customColor = [(- 1), (- 1), (- 1)];&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if customColor[0] == -1:&amp;#10;    customColor = [1, 1, 1]&amp;#10;else:&amp;#10;     customColor = [-1, -1, -1]   " valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <CodeComponent name="filePathHandler" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="/* Syntax Error: Fix Python code */" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="&amp;#10;fullFilePath = os.path.join(_thisDir, &amp;#10;                        'resources', 'vids',&amp;#10;                         fileName)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="filePathHandler" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <RoutineSettingsComponent name="MoviePresent" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="MoviePresent" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <MovieComponent name="movie" plugin="None">
        <Param val="False" valType="bool" updates="None" name="No audio"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="ffpyplayer" valType="str" updates="None" name="backend"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="False" valType="bool" updates="None" name="loop"/>
        <Param val="$fullFilePath" valType="file" updates="set every repeat" name="movie"/>
        <Param val="movie" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.8, 0.45)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10000" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="1" valType="num" updates="None" name="volume"/>
      </MovieComponent>
      <PolygonComponent name="constantBlack" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="[-1, -1, -1]" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="[-1, -1, -1]" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="constantBlack" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-.4, .4)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.1, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10000" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <PolygonComponent name="polygon" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="[1,1,1]" valType="color" updates="set every repeat" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygon" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-.4, .4)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.1, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val=".25" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="1:5" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('fileName', '782-Close_up_Cleaning_Hands_Using_Hand_Sanitizer-ED.mp4'), ('vidLen', 14.028), ('valence', 5.0), ('arousal', 3.4167), ('impact', 3.3333), ('group', 'neut')]), OrderedDict([('fileName', '831-Close_Up_Bow_Playing_Violin-ED.mp4'), ('vidLen', 15.073), ('valence', 5.5), ('arousal', 3.037), ('impact', 3.1538), ('group', 'neut')]), OrderedDict([('fileName', '646-Woman_Crocheting-ED.mp4'), ('vidLen', 7.811), ('valence', 5.3077), ('arousal', 3.4643), ('impact', 3.0263), ('group', 'neut')]), OrderedDict([('fileName', '685.22-Romantic_Happy_Couple_Showing_Love-ED.mp4'), ('vidLen', 9.967), ('valence', 5.913), ('arousal', 2.7143), ('impact', 2.05), ('group', 'neut')]), OrderedDict([('fileName', '641.1-Free_Couple_Holding_Hands-ED.mp4'), ('vidLen', 12.539), ('valence', 6.4286), ('arousal', 3.2), ('impact', 3.2821), ('group', 'neut')]), OrderedDict([('fileName', '652.1-Woman_In_A_Photocopier-ED.mp4'), ('vidLen', 10.032), ('valence', 4.3125), ('arousal', 2.7805), ('impact', 1.875), ('group', 'neut')]), OrderedDict([('fileName', '872-A_Woman_In_Wheelchair_Pushes_Herself_With_A_Laptop_On_Her_Lap-ED.mp4'), ('vidLen', 10.371), ('valence', 5.4167), ('arousal', 3.5429), ('impact', 3.8919), ('group', 'neut')]), OrderedDict([('fileName', '746.2-Person_Slicing_A_Yellow_Bell_Pepper-ED.mp4'), ('vidLen', 9.167), ('valence', 5.7083), ('arousal', 2.7391), ('impact', 2.1034), ('group', 'neut')]), OrderedDict([('fileName', '655-Woman_Buying_Hot_Chocolate_In_A_Coffee_Machine-ED.mp4'), ('vidLen', 15.047), ('valence', 5.9444), ('arousal', 3.0), ('impact', 3.2667), ('group', 'neut')]), OrderedDict([('fileName', '402.2-Stressed_Man_Looking_at_Bills-ED.mp4'), ('vidLen', 11.1), ('valence', 3.85), ('arousal', 3.9375), ('impact', 2.8), ('group', 'neut')]), OrderedDict([('fileName', '867-Close-Up_Video_Of_Woman_Smiling-ED.mp4'), ('vidLen', 12.435), ('valence', 4.8125), ('arousal', 3.6757), ('impact', 2.5758), ('group', 'neut')]), OrderedDict([('fileName', '658.2-A_Bald_Man_Walking_In_A_Office_And_Going_Downstairs-ED.mp4'), ('vidLen', 10.867), ('valence', 4.8571), ('arousal', 3.9), ('impact', 2.2941), ('group', 'neut')]), OrderedDict([('fileName', '685.16-Romantic_Happy_Couple_Showing_Love-ED.mp4'), ('vidLen', 10.367), ('valence', 5.0938), ('arousal', 3.5), ('impact', 1.85), ('group', 'neut')]), OrderedDict([('fileName', '400.2-Stay_At_Home_Reading-ED.mp4'), ('vidLen', 8.034), ('valence', 5.4091), ('arousal', 3.1765), ('impact', 2.6364), ('group', 'neut')]), OrderedDict([('fileName', '736-Beer_Bubbles_Close_Up-ED.mp4'), ('vidLen', 10.972), ('valence', 5.2778), ('arousal', 3.6923), ('impact', 3.5), ('group', 'neut')]), OrderedDict([('fileName', '546.5-MeToo_Is_Changing_How_Sex_Is_Simulated_on_Set-ED.mp4'), ('vidLen', 8.267), ('valence', 5.0), ('arousal', 2.5), ('impact', 2.2059), ('group', 'neut')]), OrderedDict([('fileName', '942-A_Young_Man_In_A_Dance_Rehearsal-ED.mp4'), ('vidLen', 11.912), ('valence', 5.2), ('arousal', 3.84), ('impact', 2.8), ('group', 'neut')]), OrderedDict([('fileName', '729.1-A_Woman_Using_A_Vacuum_To_Clean_The_Carpet-ED.mp4'), ('vidLen', 12.043), ('valence', 5.5806), ('arousal', 3.0323), ('impact', 2.5238), ('group', 'neut')]), OrderedDict([('fileName', '652.3-Woman_In_A_Photocopier-ED.mp4'), ('vidLen', 10.034), ('valence', 4.8382), ('arousal', 2.5593), ('impact', 2.0746), ('group', 'neut')]), OrderedDict([('fileName', '546.4-MeToo_Is_Changing_How_Sex_Is_Simulated_on_Set-ED.mp4'), ('vidLen', 7.134), ('valence', 5.4237), ('arousal', 3.6279), ('impact', 2.06), ('group', 'neut')]), OrderedDict([('fileName', '735.1-A_Woman_Drying_a_Glass-ED.mp4'), ('vidLen', 14.368), ('valence', 4.3684), ('arousal', 3.08), ('impact', 2.35), ('group', 'neut')]), OrderedDict([('fileName', '315.2-Allianz_-_Robbery-ED.mp4'), ('vidLen', 4.434), ('valence', 4.2941), ('arousal', 3.6), ('impact', 3.3333), ('group', 'neut')]), OrderedDict([('fileName', '621-Man_Taping_a_Package_Box-ED.mp4'), ('vidLen', 15.047), ('valence', 5.1875), ('arousal', 3.9024), ('impact', 3.4048), ('group', 'neut')]), OrderedDict([('fileName', '779-Close_up_of_Male_Cleaning_Hands_Using_Hand_Sanitizer-ED.mp4'), ('vidLen', 14.76), ('valence', 5.4211), ('arousal', 2.8095), ('impact', 3.3333), ('group', 'neut')]), OrderedDict([('fileName', '721.2-A_Woman_Flat_Ironing_A_Table_Cloth_While_Watching_A_Television-ED.mp4'), ('vidLen', 15.0), ('valence', 5.5652), ('arousal', 3.0), ('impact', 2.7647), ('group', 'neut')]), OrderedDict([('fileName', '674.11-Hey_There_Delilah_-_Cute_Couple-ED.mp4'), ('vidLen', 10.267), ('valence', 5.3571), ('arousal', 3.9524), ('impact', 2.75), ('group', 'neut')]), OrderedDict([('fileName', '599.1_-_Street_Heroin_Optimal_Preparation_and_Injection_-_ED.mp4'), ('vidLen', 15.047), ('valence', 5.069), ('arousal', 2.9268), ('impact', 3.4231), ('group', 'neut')]), OrderedDict([('fileName', '985-Two_Baseball_Players_Talking_To_Eachother-ED.mp4'), ('vidLen', 14.133), ('valence', 5.3571), ('arousal', 3.0313), ('impact', 2.7353), ('group', 'neut')]), OrderedDict([('fileName', '323.6-LANCE_LIZARDI-ED.mp4'), ('vidLen', 6.967), ('valence', 5.2368), ('arousal', 3.6071), ('impact', 2.4571), ('group', 'neut')]), OrderedDict([('fileName', '351.2-Drone_Footage_of_a_Cemetary-ED.mp4'), ('vidLen', 10.087), ('valence', 3.3333), ('arousal', 3.7), ('impact', 4.2), ('group', 'neut')]), OrderedDict([('fileName', '776-Female_Medical_Worker_Cleaning_Hands_2-ED.mp4'), ('vidLen', 15.047), ('valence', 5.68), ('arousal', 2.4615), ('impact', 3.5556), ('group', 'neut')]), OrderedDict([('fileName', '729.2-A_Woman_Using_A_Vacuum_To_Clean_The_Carpet-ED.mp4'), ('vidLen', 12.0), ('valence', 5.1379), ('arousal', 2.4375), ('impact', 2.4048), ('group', 'neut')]), OrderedDict([('fileName', '412-Business_Meeting_2-ED.mp4'), ('vidLen', 15.308), ('valence', 4.5952), ('arousal', 3.7674), ('impact', 3.0328), ('group', 'neut')]), OrderedDict([('fileName', '368-Two_Women_Applying_Facial_Mask_Cream_on_Their_Faces-ED.mp4'), ('vidLen', 4.703), ('valence', 6.4865), ('arousal', 3.25), ('impact', 3.4324), ('group', 'neut')]), OrderedDict([('fileName', '716-Woman_Serving_Soup_in_a_Bowl_2-ED.mp4'), ('vidLen', 12.043), ('valence', 5.28), ('arousal', 3.3636), ('impact', 2.9048), ('group', 'neut')]), OrderedDict([('fileName', '785-Following_Street_Cleaner_in_Hong_Kong-ED_1.mp4'), ('vidLen', 6.949), ('valence', 4.6923), ('arousal', 2.9737), ('impact', 3.0682), ('group', 'neut')]), OrderedDict([('fileName', '688.14_Happy_Moments_Romantic_Dating-ED.mp4'), ('vidLen', 8.134), ('valence', 6.3333), ('arousal', 3.25), ('impact', 2.7273), ('group', 'neut')]), OrderedDict([('fileName', '688.2_Happy_Moments_Romantic_Dating-ED.mp4'), ('vidLen', 9.967), ('valence', 5.9091), ('arousal', 3.0455), ('impact', 3.9286), ('group', 'neut')]), OrderedDict([('fileName', '470.4-Shark_Bite_GoPro_DiveFilm_HD_Podcast-ED.mp4'), ('vidLen', 7.434), ('valence', 5.0417), ('arousal', 3.7755), ('impact', 2.0172), ('group', 'neut')]), OrderedDict([('fileName', '738.1-Pouring_Beer_Slow_Motion-ED.mp4'), ('vidLen', 8.7), ('valence', 5.1429), ('arousal', 3.0556), ('impact', 2.7273), ('group', 'neut')]), OrderedDict([('fileName', '856.2-Gorgeous_Young_Woman-ED.mp4'), ('vidLen', 8.334), ('valence', 5.5833), ('arousal', 3.8), ('impact', 3.1481), ('group', 'neut')]), OrderedDict([('fileName', '345.2-Woman_Applying_Makeup_Around_Her_Face-ED.mp4'), ('vidLen', 6.218), ('valence', 4.92), ('arousal', 2.1481), ('impact', 2.8182), ('group', 'neut')]), OrderedDict([('fileName', '870-Woman_With_Pink_Lipstick_2-ED.mp4'), ('vidLen', 11.573), ('valence', 4.5909), ('arousal', 3.4444), ('impact', 3.25), ('group', 'neut')]), OrderedDict([('fileName', '802-Man_Drinking_From_Water_Fountain-ED.mp4'), ('vidLen', 3.527), ('valence', 4.9667), ('arousal', 3.3571), ('impact', 2.8929), ('group', 'neut')]), OrderedDict([('fileName', '919-Tracking_Shot_Following_Young_Woman_Approaching_Blossom_Tree-ED.mp4'), ('vidLen', 13.036), ('valence', 5.5), ('arousal', 1.8387), ('impact', 3.0606), ('group', 'neut')]), OrderedDict([('fileName', '650-Womans_Hands_Typing-ED.mp4'), ('vidLen', 12.722), ('valence', 4.6316), ('arousal', 3.7083), ('impact', 3.3462), ('group', 'neut')]), OrderedDict([('fileName', '860.1-A_Woman_Serious_Looking_Face_Breaks_In_A_Smile-ED.mp4'), ('vidLen', 7.263), ('valence', 5.1739), ('arousal', 2.8387), ('impact', 2.6875), ('group', 'neut')]), OrderedDict([('fileName', '731.2-Turning_On_The_Robotic_Vacuum_Cleaner_To_Sweep_The_Floor-ED.mp4'), ('vidLen', 15.0), ('valence', 5.7273), ('arousal', 2.9286), ('impact', 2.6389), ('group', 'neut')]), OrderedDict([('fileName', '400.1-Stay_At_Home_Reading-ED.mp4'), ('vidLen', 12.043), ('valence', 6.1818), ('arousal', 2.5), ('impact', 1.7778), ('group', 'neut')]), OrderedDict([('fileName', '874.1-Portrait_Of_A_Woman_Smiling-ED.mp4'), ('vidLen', 5.2), ('valence', 5.7), ('arousal', 2.75), ('impact', 2.7727), ('group', 'neut')]), OrderedDict([('fileName', '628.3-Accident_in_Oak_Lawn_IL-ED.mp4'), ('vidLen', 15.0), ('valence', 4.9444), ('arousal', 3.7455), ('impact', 2.6), ('group', 'neut')]), OrderedDict([('fileName', '630.9-Traffic_Stop_Educational_Video-ED.mp4'), ('vidLen', 6.267), ('valence', 3.8621), ('arousal', 3.6786), ('impact', 3.6071), ('group', 'neut')]), OrderedDict([('fileName', '727-A_Person_Mopping_Clean-ED.mp4'), ('vidLen', 12.043), ('valence', 4.1111), ('arousal', 3.1538), ('impact', 2.4118), ('group', 'neut')]), OrderedDict([('fileName', '561-Kids_Eating_Cookies_They_Decorated_Themselves-ED2.mp4'), ('vidLen', 7.916), ('valence', 6.5897), ('arousal', 3.2857), ('impact', 3.3023), ('group', 'neut')]), OrderedDict([('fileName', '922-POV_Shot_Looking_Down_at_Feet_Walking_On_Forest_Floor-ED.mp4'), ('vidLen', 15.047), ('valence', 5.04), ('arousal', 2.6429), ('impact', 4.0417), ('group', 'neut')]), OrderedDict([('fileName', '723.2-A_Woman_Setting_Up_A_Bed_With_White_Duvet_And_Pillows-ED.mp4'), ('vidLen', 9.0), ('valence', 5.8333), ('arousal', 3.125), ('impact', 3.0294), ('group', 'neut')]), OrderedDict([('fileName', '722.2-A_Woman_Flat_Ironing_A_Table_Cloth-ED.mp4'), ('vidLen', 15.0), ('valence', 5.6), ('arousal', 3.0588), ('impact', 2.4063), ('group', 'neut')]), OrderedDict([('fileName', '345.1-Woman_Applying_Makeup_Around_Her_Face-ED.mp4'), ('vidLen', 12.931), ('valence', 5.5294), ('arousal', 2.4231), ('impact', 2.8519), ('group', 'neut')]), OrderedDict([('fileName', '647.2-A_Woman_Busy_Computing_Money_Behind_The_Counter-ED.mp4'), ('vidLen', 12.367), ('valence', 5.5), ('arousal', 3.1875), ('impact', 2.65), ('group', 'neut')]), OrderedDict([('fileName', '732-A_Robovac_Cleaning_The_Floor-ED.mp4'), ('vidLen', 8.177), ('valence', 5.7813), ('arousal', 2.9302), ('impact', 2.3111), ('group', 'neut')]), OrderedDict([('fileName', '591.5_-_Funny_Baby_Dancing_Moments_-_ED.mp4'), ('vidLen', 11.434), ('valence', 7.7143), ('arousal', 5.15), ('impact', 5.0882), ('group', 'happy')]), OrderedDict([('fileName', '366-Group_of_People_Taking_a_Picture-ED.mp4'), ('vidLen', 6.531), ('valence', 7.4167), ('arousal', 4.4444), ('impact', 3.2353), ('group', 'happy')]), OrderedDict([('fileName', '708.2-Fireworks_Stock_Video_2-ED.mp4'), ('vidLen', 11.434), ('valence', 7.1786), ('arousal', 5.8571), ('impact', 4.2222), ('group', 'happy')]), OrderedDict([('fileName', '384-Chocolate_Waffles-ED.mp4'), ('vidLen', 20.768), ('valence', 7.3846), ('arousal', 5.5263), ('impact', 4.5357), ('group', 'happy')]), OrderedDict([('fileName', '959-A_Woman_And_A_Kid_Playing_With_Their_Dog_In_The_Forest-2-ED.mp4'), ('vidLen', 11.442), ('valence', 7.2571), ('arousal', 4.3611), ('impact', 3.7143), ('group', 'happy')]), OrderedDict([('fileName', '316.1-Sleep_Baby-ED.mp4'), ('vidLen', 11.729), ('valence', 7.72), ('arousal', 5.1923), ('impact', 4.5357), ('group', 'happy')]), OrderedDict([('fileName', '477-Puppy_Looking_at_Camera-ED.mp4'), ('vidLen', 11.233), ('valence', 8.0408), ('arousal', 4.3333), ('impact', 5.5667), ('group', 'happy')]), OrderedDict([('fileName', '548-Seasoning_A_Pizza-ED.mp4'), ('vidLen', 20.115), ('valence', 6.963), ('arousal', 4.7895), ('impact', 4.9722), ('group', 'happy')]), OrderedDict([('fileName', '967-Teenage_Girls_Roller_Skating_At_Indoor_Rink-ED.mp4'), ('vidLen', 14.028), ('valence', 6.9063), ('arousal', 5.375), ('impact', 3.0667), ('group', 'happy')]), OrderedDict([('fileName', '954-Group_of_Friends_On_A_Hiking_Adventure-ED.mp4'), ('vidLen', 8.882), ('valence', 6.75), ('arousal', 4.2778), ('impact', 3.2273), ('group', 'happy')]), OrderedDict([('fileName', '591.2_-_Funny_Baby_Dancing_Moments_-_ED.mp4'), ('vidLen', 7.0), ('valence', 7.8158), ('arousal', 4.5952), ('impact', 4.907), ('group', 'happy')]), OrderedDict([('fileName', '669.2-Army_Captain_Surprises_Daughter_at_Wisconsin_Football_Game-ED.mp4'), ('vidLen', 3.867), ('valence', 7.4615), ('arousal', 4.963), ('impact', 5.0), ('group', 'happy')]), OrderedDict([('fileName', '316.2-Sleep_Baby-ED.mp4'), ('vidLen', 5.567), ('valence', 7.6), ('arousal', 4.25), ('impact', 4.75), ('group', 'happy')]), OrderedDict([('fileName', '957.2-A_Dog_Playing_With_The_Dried_Branches-ED.mp4'), ('vidLen', 7.467), ('valence', 7.0769), ('arousal', 4.88), ('impact', 3.9474), ('group', 'happy')]), OrderedDict([('fileName', '669.3-Army_Captain_Surprises_Daughter_at_Wisconsin_Football_Game-ED.mp4'), ('vidLen', 13.7), ('valence', 7.5342), ('arousal', 5.0417), ('impact', 5.2281), ('group', 'happy')]), OrderedDict([('fileName', '664.7-This_Marriage_Is_My_Calling-ED.mp4'), ('vidLen', 6.567), ('valence', 6.8696), ('arousal', 4.381), ('impact', 4.2424), ('group', 'happy')]), OrderedDict([('fileName', '815-Chocolate_Poured_Over_Alfajor-ED.mp4'), ('vidLen', 15.047), ('valence', 6.8462), ('arousal', 4.5278), ('impact', 4.5417), ('group', 'happy')]), OrderedDict([('fileName', '949.2-Man_Proposing_to_His_Girlfriend-3-ED.mp4'), ('vidLen', 7.567), ('valence', 7.8571), ('arousal', 5.381), ('impact', 5.4348), ('group', 'happy')]), OrderedDict([('fileName', '316.6-Sleep_Baby-ED.mp4'), ('vidLen', 6.034), ('valence', 7.4717), ('arousal', 4.0732), ('impact', 5.3), ('group', 'happy')]), OrderedDict([('fileName', '327-New_Year_Eve_Party-ED.mp4'), ('vidLen', 5.251), ('valence', 7.3), ('arousal', 5.75), ('impact', 4.4), ('group', 'happy')]), OrderedDict([('fileName', '948-Man_Proposing_to_His_Girlfriend-2-ED.mp4'), ('vidLen', 9.614), ('valence', 7.0417), ('arousal', 6.6957), ('impact', 5.3684), ('group', 'happy')]), OrderedDict([('fileName', '672.2-Dance_Boogie_Woogie_Rockabilly_-_Jive_Nellia_&amp;_Dietmar-ED.mp4'), ('vidLen', 7.234), ('valence', 7.45), ('arousal', 4.7857), ('impact', 5.5263), ('group', 'happy')]), OrderedDict([('fileName', '475-Dog_Fights_With_His_Own_Relfection_in_the_Mirror-ED.mp4'), ('vidLen', 10.032), ('valence', 8.1923), ('arousal', 5.8824), ('impact', 5.8889), ('group', 'happy')]), OrderedDict([('fileName', '472.1-One_TV_-_Drunk_of_these_shots-ED.mp4'), ('vidLen', 6.374), ('valence', 7.35), ('arousal', 5.2778), ('impact', 4.0952), ('group', 'happy')]), OrderedDict([('fileName', '713.2-Couple_Enjoying_Las_Vegas_Fireworks-ED.mp4'), ('vidLen', 12.5), ('valence', 6.7083), ('arousal', 4.32), ('impact', 3.2759), ('group', 'happy')]), OrderedDict([('fileName', '550-Slicing_a_Pizza_with_a_Cutter-ED.mp4'), ('vidLen', 6.818), ('valence', 7.1143), ('arousal', 5.3913), ('impact', 4.5667), ('group', 'happy')]), OrderedDict([('fileName', '669.4-Army_Captain_Surprises_Daughter_at_Wisconsin_Football_Game-ED.mp4'), ('vidLen', 11.7), ('valence', 7.6923), ('arousal', 5.4545), ('impact', 5.0282), ('group', 'happy')]), OrderedDict([('fileName', '790-Positive_Pregnancy_Test_Result-ED.mp4'), ('vidLen', 14.446), ('valence', 6.9861), ('arousal', 5.383), ('impact', 5.0682), ('group', 'happy')]), OrderedDict([('fileName', '930-A_Musical_Band_Entertaining_Customers_in_a_Restaurant-ED.mp4'), ('vidLen', 13.506), ('valence', 6.8966), ('arousal', 4.7027), ('impact', 4.0588), ('group', 'happy')]), OrderedDict([('fileName', '667.2-Soldier_Surprises_Daughter-ED.mp4'), ('vidLen', 3.6), ('valence', 7.7895), ('arousal', 5.8696), ('impact', 6.1154), ('group', 'happy')]), OrderedDict([('fileName', '668.4-Most_HEARTWARMING_Military_Homecoming_Surprises-ED.mp4'), ('vidLen', 13.167), ('valence', 7.7541), ('arousal', 6.7069), ('impact', 6.8571), ('group', 'happy')]), OrderedDict([('fileName', '710.2-Fireworks_Display_At_Night-ED.mp4'), ('vidLen', 15.0), ('valence', 7.0), ('arousal', 5.1935), ('impact', 4.4872), ('group', 'happy')]), OrderedDict([('fileName', '672.7-Dance_Boogie_Woogie_Rockabilly_-_Jive_Nellia_and_Dietmar-ED.mp4'), ('vidLen', 14.734), ('valence', 7.92), ('arousal', 5.2424), ('impact', 5.0909), ('group', 'happy')]), OrderedDict([('fileName', '708.1-Fireworks_Stock_Video_2-ED.mp4'), ('vidLen', 11.364), ('valence', 7.0444), ('arousal', 5.3939), ('impact', 5.2188), ('group', 'happy')]), OrderedDict([('fileName', '675-Fun_Loving_Couple_Handshake-ED.mp4'), ('vidLen', 7.236), ('valence', 6.8), ('arousal', 5.4091), ('impact', 4.2364), ('group', 'happy')]), OrderedDict([('fileName', '666.2-Soldier_Surprises_Girlfriend_During_76ers_Game-ED.mp4'), ('vidLen', 15.0), ('valence', 7.1176), ('arousal', 5.0476), ('impact', 5.6842), ('group', 'happy')]), OrderedDict([('fileName', '496.1-Riding_On_A_Dragon_Coaster_Part_4-ED.mp4'), ('vidLen', 5.904), ('valence', 7.0345), ('arousal', 5.5909), ('impact', 4.3571), ('group', 'happy')]), OrderedDict([('fileName', '668.2-Most_HEARTWARMING_Military_Homecoming_Surprises!-ED.mp4'), ('vidLen', 10.0), ('valence', 7.6667), ('arousal', 5.3913), ('impact', 6.0769), ('group', 'happy')]), OrderedDict([('fileName', '664.2-This_Marriage_Is_My_Calling-ED.mp4'), ('vidLen', 5.134), ('valence', 6.9412), ('arousal', 6.1667), ('impact', 5.0), ('group', 'happy')]), OrderedDict([('fileName', '788-Happy_Woman_with_a_Pregnancy_Test-ED.mp4'), ('vidLen', 15.805), ('valence', 7.0), ('arousal', 5.4737), ('impact', 4.7727), ('group', 'happy')]), OrderedDict([('fileName', '662.1-Summertime_Kiss_Scene-ED.mp4'), ('vidLen', 10.214), ('valence', 6.7059), ('arousal', 5.119), ('impact', 5.8611), ('group', 'happy')]), OrderedDict([('fileName', '929-A_Woman_Dancing_in_a_traditional_China_Poblana_Dress-ED.mp4'), ('vidLen', 12.174), ('valence', 7.0), ('arousal', 4.0968), ('impact', 2.9667), ('group', 'happy')]), OrderedDict([('fileName', '591.4_-_Funny_Baby_Dancing_Moments_-_ED.mp4'), ('vidLen', 10.1), ('valence', 7.4583), ('arousal', 4.7143), ('impact', 4.8511), ('group', 'happy')]), OrderedDict([('fileName', '566.1-Mitch_Parkinson-ED.mp4'), ('vidLen', 5.2), ('valence', 6.7407), ('arousal', 5.1875), ('impact', 5.125), ('group', 'happy')]), OrderedDict([('fileName', '810-Stir_Fry_Slow_Motion-ED.mp4'), ('vidLen', 4.102), ('valence', 6.85), ('arousal', 4.1875), ('impact', 3.25), ('group', 'happy')]), OrderedDict([('fileName', '947-Man_Proposing_to_His_Girlfriend-ED.mp4'), ('vidLen', 9.013), ('valence', 7.3333), ('arousal', 6.1053), ('impact', 4.55), ('group', 'happy')]), OrderedDict([('fileName', '480-US_Dollars-ED.mp4'), ('vidLen', 16.144), ('valence', 6.973), ('arousal', 5.5143), ('impact', 4.1081), ('group', 'happy')]), OrderedDict([('fileName', '694.1-Poor_Emma_Vomits_and_Loses_Her_Breakfast-ED.mp4'), ('vidLen', 15.047), ('valence', 6.9474), ('arousal', 4.04), ('impact', 4.85), ('group', 'happy')]), OrderedDict([('fileName', '354.1-Woman_Hugging_and_Carrying_Her_Son-ED.mp4'), ('vidLen', 8.046), ('valence', 7.8889), ('arousal', 4.6667), ('impact', 5.3793), ('group', 'happy')]), OrderedDict([('fileName', '894-Fireworks_Display-ED.mp4'), ('vidLen', 15.021), ('valence', 7.2273), ('arousal', 6.6765), ('impact', 5.1739), ('group', 'happy')]), OrderedDict([('fileName', '707.2-Fireworks_Stock_Video-ED.mp4'), ('vidLen', 10.267), ('valence', 7.3889), ('arousal', 4.4839), ('impact', 3.8065), ('group', 'happy')]), OrderedDict([('fileName', '476.2-Puppy_Playing_with_Tennis_Ball_in_Flowerbed-ED2.mp4'), ('vidLen', 11.934), ('valence', 7.8276), ('arousal', 5.4483), ('impact', 6.4074), ('group', 'happy')]), OrderedDict([('fileName', '928-A_Dancer_Performing_in_an_Open_Restaurant-ED.mp4'), ('vidLen', 15.047), ('valence', 7.7), ('arousal', 4.5185), ('impact', 3.7083), ('group', 'happy')]), OrderedDict([('fileName', '980-People_Raising_Their_Glasses_For_A_Toss_With_Confetti_Dropping_From_Above-ED.mp4'), ('vidLen', 14.629), ('valence', 7.0286), ('arousal', 6.1212), ('impact', 4.0278), ('group', 'happy')]), OrderedDict([('fileName', '505-People_Jumping-ED2.mp4'), ('vidLen', 4.572), ('valence', 7.0833), ('arousal', 4.5424), ('impact', 4.1127), ('group', 'happy')]), OrderedDict([('fileName', '566.6-Mitch_Parkinson-ED.mp4'), ('vidLen', 7.534), ('valence', 6.9737), ('arousal', 5.2895), ('impact', 4.6842), ('group', 'happy')]), OrderedDict([('fileName', '987-Man_Accomplished_His_Work-ED.mp4'), ('vidLen', 5.983), ('valence', 6.7805), ('arousal', 4.6744), ('impact', 3.5405), ('group', 'happy')]), OrderedDict([('fileName', '685.28-Romantic_Happy_Couple_Showing_Love-ED.mp4'), ('vidLen', 7.534), ('valence', 7.15), ('arousal', 4.8261), ('impact', 4.1786), ('group', 'happy')]), OrderedDict([('fileName', '953-A_Group_Eating_Pizza_Outdoors-ED.mp4'), ('vidLen', 8.334), ('valence', 6.9286), ('arousal', 4.6667), ('impact', 3.5), ('group', 'happy')]), OrderedDict([('fileName', '537.1-Couple_Dancing_in_the_Rain_Viral_Video-ED.mp4'), ('vidLen', 13.14), ('valence', 6.7778), ('arousal', 5.3684), ('impact', 4.3478), ('group', 'happy')]), OrderedDict([('fileName', '530.3-Demon_Hunter-ED.mp4'), ('vidLen', 10.434), ('valence', 2.8261), ('arousal', 5.4179), ('impact', 4.7027), ('group', 'sad')]), OrderedDict([('fileName', '696.5-Eggnog_Gallon_Challenge_WARNING_Projectile_Vomiting-ED.mp4'), ('vidLen', 4.6), ('valence', 1.6471), ('arousal', 6.1538), ('impact', 5.4545), ('group', 'sad')]), OrderedDict([('fileName', '534.2-AMBULANCE-ED.mp4'), ('vidLen', 6.034), ('valence', 2.7143), ('arousal', 6.3), ('impact', 5.0476), ('group', 'sad')]), OrderedDict([('fileName', '601.1_-_Woman_Runs_Over_Boyfriend_With_Car_After_Learning_Hes_HIV_Positive_-_ED_1.mp4'), ('vidLen', 7.027), ('valence', 1.9655), ('arousal', 7.7), ('impact', 7.2727), ('group', 'sad')]), OrderedDict([('fileName', '306-Ghost_Doll_3_Pack_2-ED.mp4'), ('vidLen', 9.979), ('valence', 2.3333), ('arousal', 6.5), ('impact', 6.6071), ('group', 'sad')]), OrderedDict([('fileName', '589.3-CLOSE_TORNADO_TEARS_THROUGH_TOWN-ED.mp4'), ('vidLen', 3.767), ('valence', 2.7465), ('arousal', 6.4868), ('impact', 5.4458), ('group', 'sad')]), OrderedDict([('fileName', '889.1-Man_Kissing_A_Head_Bust-ED.mp4'), ('vidLen', 10.214), ('valence', 2.7333), ('arousal', 3.7368), ('impact', 4.5714), ('group', 'sad')]), OrderedDict([('fileName', '794.4-MONEY-ED.mp4'), ('vidLen', 5.0), ('valence', 1.9216), ('arousal', 5.8966), ('impact', 6.0357), ('group', 'sad')]), OrderedDict([('fileName', '698.3-Putting_a_Girl_into_Sleep_-_General_Anesthesia-ED.mp4'), ('vidLen', 12.067), ('valence', 2.6207), ('arousal', 6.6), ('impact', 6.4727), ('group', 'sad')]), OrderedDict([('fileName', '594.3_-_I_HAD_A_BAD_SEIZURE_ON_MARCH_15TH_-_ED.mp4'), ('vidLen', 15.0), ('valence', 2.4821), ('arousal', 6.381), ('impact', 6.6491), ('group', 'sad')]), OrderedDict([('fileName', '579-Brutal_Hit_and_Run-ED.mp4'), ('vidLen', 10.058), ('valence', 2.6471), ('arousal', 7.45), ('impact', 6.5556), ('group', 'sad')]), OrderedDict([('fileName', '460.1-Bloody_Knife_and_Hand_Stabbing-ED2.mp4'), ('vidLen', 6.113), ('valence', 2.7143), ('arousal', 5.8333), ('impact', 5.3043), ('group', 'sad')]), OrderedDict([('fileName', '434.1-Chicken_electrocution_and_decapitation-ED.mp4'), ('vidLen', 10.032), ('valence', 1.875), ('arousal', 5.0606), ('impact', 6.2414), ('group', 'sad')]), OrderedDict([('fileName', '594.2_-_I_HAD_A_BAD_SEIZURE_ON_MARCH_15TH_-_ED.mp4'), ('vidLen', 15.0), ('valence', 2.4167), ('arousal', 6.2683), ('impact', 5.875), ('group', 'sad')]), OrderedDict([('fileName', '909-High_Angle_Gimbal_Shot_Looking_Down_at_Body_and_Bloody_Hammer-ED.mp4'), ('vidLen', 14.916), ('valence', 2.64), ('arousal', 6.6364), ('impact', 6.0952), ('group', 'sad')]), OrderedDict([('fileName', '595.1_-_Worst_Grand_Mal_Seizure_I_Ever_Had\xa0-_ED.mp4'), ('vidLen', 14.969), ('valence', 1.5714), ('arousal', 7.4211), ('impact', 6.5938), ('group', 'sad')]), OrderedDict([('fileName', '434.3-Chicken_electrocution_and_decapitation-ED.mp4'), ('vidLen', 15.567), ('valence', 1.8143), ('arousal', 6.322), ('impact', 7.1846), ('group', 'sad')]), OrderedDict([('fileName', '313.4-Full_Facelift_surgery_-_Josies_before_-_ED_.mp4'), ('vidLen', 16.967), ('valence', 2.5143), ('arousal', 5.8627), ('impact', 6.541), ('group', 'sad')]), OrderedDict([('fileName', '572.1-Snake_Eats_Croc-ED.mp4'), ('vidLen', 10.032), ('valence', 2.9714), ('arousal', 4.8919), ('impact', 5.0), ('group', 'sad')]), OrderedDict([('fileName', '580.1-Airplane_Accident-ED.mp4'), ('vidLen', 12.565), ('valence', 2.7273), ('arousal', 6.7241), ('impact', 6.4242), ('group', 'sad')]), OrderedDict([('fileName', '608.8-CRAZY_NEAR_DEATH_EXPERIENCES-ED.mp4'), ('vidLen', 15.0), ('valence', 2.8929), ('arousal', 7.5455), ('impact', 6.4737), ('group', 'sad')]), OrderedDict([('fileName', '911-High_Angle_Gimbal_Shot_of_Bloody_Hammer_and_Hand_Under_Tarpaulin_at_Crime_Scene-ED.mp4'), ('vidLen', 15.021), ('valence', 2.4737), ('arousal', 6.1944), ('impact', 5.0889), ('group', 'sad')]), OrderedDict([('fileName', '541.6-Dangerous_Conviction-ED.mp4'), ('vidLen', 22.0), ('valence', 2.7941), ('arousal', 5.3448), ('impact', 6.0385), ('group', 'sad')]), OrderedDict([('fileName', '696.6-Eggnog_Gallon_Challenge_WARNING_Projectile_Vomiting-ED.mp4'), ('vidLen', 14.667), ('valence', 1.7), ('arousal', 5.6944), ('impact', 5.9259), ('group', 'sad')]), OrderedDict([('fileName', '526.3-Monster_EXPLICIT-ED2.mp4'), ('vidLen', 4.567), ('valence', 2.2881), ('arousal', 6.4444), ('impact', 5.5), ('group', 'sad')]), OrderedDict([('fileName', '699.1-Ants_Eating_a_Dead_Cockroach-ED.mp4'), ('vidLen', 8.36), ('valence', 2.6667), ('arousal', 4.96), ('impact', 5.4848), ('group', 'sad')]), OrderedDict([('fileName', '532.4-The_Ambulance-ED.mp4'), ('vidLen', 7.767), ('valence', 2.6111), ('arousal', 5.42), ('impact', 5.4237), ('group', 'sad')]), OrderedDict([('fileName', '576.2-Rattlesnakes_Strike_GoPro-ED.mp4'), ('vidLen', 11.1), ('valence', 2.2051), ('arousal', 6.92), ('impact', 5.9783), ('group', 'sad')]), OrderedDict([('fileName', '600.3_-_Injecting_Speedball_-_Crack__Heroin-_ED.mp4'), ('vidLen', 14.0), ('valence', 2.2031), ('arousal', 6.2333), ('impact', 6.2203), ('group', 'sad')]), OrderedDict([('fileName', '404.2-Man_Tries_to_Smoke_and_Gets_Caughts-ED.mp4'), ('vidLen', 8.534), ('valence', 2.913), ('arousal', 5.7), ('impact', 3.6087), ('group', 'sad')]), OrderedDict([('fileName', '532.1-The_Ambulance-ED.mp4'), ('vidLen', 4.572), ('valence', 2.75), ('arousal', 6.3529), ('impact', 5.7778), ('group', 'sad')]), OrderedDict([('fileName', '632.6-Home_Invasion-ED.mp4'), ('vidLen', 7.234), ('valence', 2.8966), ('arousal', 6.4615), ('impact', 4.5385), ('group', 'sad')]), OrderedDict([('fileName', '594.5_-_I_HAD_A_BAD_SEIZURE_ON_MARCH_15TH_-_ED.mp4'), ('vidLen', 14.734), ('valence', 2.8485), ('arousal', 6.2069), ('impact', 6.4), ('group', 'sad')]), OrderedDict([('fileName', '629.3-Las_Vegas_Shooting_Watch_Cops_Body_Cam_of_Dramatic_Chase-ED.mp4'), ('vidLen', 15.0), ('valence', 2.625), ('arousal', 6.8841), ('impact', 6.0377), ('group', 'sad')]), OrderedDict([('fileName', '794.5-MONEY-ED.mp4'), ('vidLen', 5.834), ('valence', 2.9107), ('arousal', 6.1818), ('impact', 5.8571), ('group', 'sad')]), OrderedDict([('fileName', '600.4_-_Injecting_Speedball_-_Crack__Heroin-_ED.mp4'), ('vidLen', 14.967), ('valence', 2.1905), ('arousal', 5.9111), ('impact', 6.1818), ('group', 'sad')]), OrderedDict([('fileName', '696.3-Eggnog_Gallon_Challenge_WARNING_Projectile_Vomiting-ED.mp4'), ('vidLen', 3.234), ('valence', 2.6167), ('arousal', 5.619), ('impact', 5.3906), ('group', 'sad')]), OrderedDict([('fileName', '533.3-Too_Late-ED.mp4'), ('vidLen', 5.367), ('valence', 2.4179), ('arousal', 6.2727), ('impact', 5.8358), ('group', 'sad')]), OrderedDict([('fileName', '691.4-Russia_-_Man_Left_Dying_on_Smolensk_Hospital_Floor_Waiting_For_Help-ED.mp4'), ('vidLen', 9.0), ('valence', 2.3934), ('arousal', 5.7797), ('impact', 5.0923), ('group', 'sad')]), OrderedDict([('fileName', '750-Blood_in_the_Drain-ED.mp4'), ('vidLen', 10.032), ('valence', 2.037), ('arousal', 5.8056), ('impact', 5.3333), ('group', 'sad')]), OrderedDict([('fileName', '895-People_Throwing_fire-ED.mp4'), ('vidLen', 3.135), ('valence', 2.84), ('arousal', 6.4348), ('impact', 5.5357), ('group', 'sad')]), OrderedDict([('fileName', '586-Plano_Accident_on_Bike-ED.mp4'), ('vidLen', 11.782), ('valence', 2.5833), ('arousal', 6.8966), ('impact', 6.7576), ('group', 'sad')]), OrderedDict([('fileName', '696.2-Eggnog_Gallon_Challenge_WARNING!_Projectile_Vomiting-ED.mp4'), ('vidLen', 3.467), ('valence', 2.5238), ('arousal', 6.0), ('impact', 6.68), ('group', 'sad')]), OrderedDict([('fileName', '567-Hawaii_Plane_Crash_Caught_on_Tape-ED2.mp4'), ('vidLen', 7.367), ('valence', 2.8235), ('arousal', 6.0833), ('impact', 6.2973), ('group', 'sad')]), OrderedDict([('fileName', '570.1-Teen_with_Broom_Saves_Children_from_Dog_Attack-ED.mp4'), ('vidLen', 7.158), ('valence', 2.1905), ('arousal', 6.6667), ('impact', 5.325), ('group', 'sad')]), OrderedDict([('fileName', '461.2-Spider_Surprise-ED.mp4'), ('vidLen', 15.634), ('valence', 2.2069), ('arousal', 5.4872), ('impact', 5.2381), ('group', 'sad')]), OrderedDict([('fileName', '794.2-MONEY-ED.mp4'), ('vidLen', 8.2), ('valence', 2.3871), ('arousal', 6.1111), ('impact', 6.44), ('group', 'sad')]), OrderedDict([('fileName', '428.4-Police_Academy_6_featuring_Raw_Moans_-_The_Chills-ED.mp4'), ('vidLen', 4.867), ('valence', 2.7895), ('arousal', 5.52), ('impact', 5.1897), ('group', 'sad')]), OrderedDict([('fileName', '460.2-Bloody_Knife_and_Hand_Stabbing-ED2.mp4'), ('vidLen', 6.767), ('valence', 2.4091), ('arousal', 5.6667), ('impact', 5.5769), ('group', 'sad')]), OrderedDict([('fileName', '926-Close_Up_Shot_of_Medical_Professionals_Hand_Holding_a_Positive_COVID_Test_Tube_Result-ED.mp4'), ('vidLen', 10.606), ('valence', 2.3462), ('arousal', 5.08), ('impact', 3.6296), ('group', 'sad')]), OrderedDict([('fileName', '691.5-Russia_-_Man_Left_Dying_on_Smolensk_Hospital_Floor_Waiting_For_Help-ED.mp4'), ('vidLen', 9.0), ('valence', 2.9722), ('arousal', 6.5517), ('impact', 6.2963), ('group', 'sad')]), OrderedDict([('fileName', '535.9-Angry-ED.mp4'), ('vidLen', 9.634), ('valence', 2.9444), ('arousal', 5.0625), ('impact', 5.25), ('group', 'sad')]), OrderedDict([('fileName', '526.2-Monster_(EXPLICIT)-ED2.mp4'), ('vidLen', 5.834), ('valence', 2.7273), ('arousal', 5.8125), ('impact', 4.9333), ('group', 'sad')]), OrderedDict([('fileName', '533.4-Too_Late-ED.mp4'), ('vidLen', 4.167), ('valence', 2.459), ('arousal', 5.7358), ('impact', 5.0588), ('group', 'sad')]), OrderedDict([('fileName', '424.5-Joplin_House_Fire_11-15-2014-ED.mp4'), ('vidLen', 17.1), ('valence', 2.7174), ('arousal', 6.3243), ('impact', 4.9615), ('group', 'sad')]), OrderedDict([('fileName', '532.3-The_Ambulance-ED.mp4'), ('vidLen', 7.0), ('valence', 2.3286), ('arousal', 5.6349), ('impact', 5.623), ('group', 'sad')]), OrderedDict([('fileName', '631-Glasses_Cam_Captures_Shocking_Moment_US_Police_Officer_Shot_in_Neck-ED.mp4'), ('vidLen', 9.718), ('valence', 2.8333), ('arousal', 6.9444), ('impact', 5.5357), ('group', 'sad')]), OrderedDict([('fileName', '599.2_-_Street_Heroin_Optimal_Preparation_and_Injection_-_ED.mp4'), ('vidLen', 15.0), ('valence', 2.8378), ('arousal', 6.7857), ('impact', 6.0909), ('group', 'sad')]), OrderedDict([('fileName', '457-Abstract_blood_and_gore_-_horror_elements-ED.mp4'), ('vidLen', 17.476), ('valence', 2.7222), ('arousal', 5.8605), ('impact', 5.7778), ('group', 'sad')]), OrderedDict([('fileName', '690.1-A_Patient_Discusses_Her_Decision_to_Seek_Medical_Assistance_In_Dying-ED.mp4'), ('vidLen', 6.035), ('valence', 2.475), ('arousal', 4.2609), ('impact', 6.561), ('group', 'sad')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="configFile1.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="MoviePresent"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
